spring.application.name=market-app-3c
#server.port=8090
server.servlet.context-path=/market-app/api
spring.profiles.active=dev

springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:postgresql://localhost:5432/market-3b
spring.datasource.username=postgres
spring.datasource.password=Datos2025
spring.database.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true